<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rocketFragment">

    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.atritripathi.musk.rocket.RocketFragment"
        android:label="Rockets"
        tools:layout="@layout/rocket_fragment" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.atritripathi.musk.launch.LaunchFragment"
        android:label="Launches"
        tools:layout="@layout/launch_fragment" />
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.atritripathi.musk.crew.CrewFragment"
        android:label="Crew"
        tools:layout="@layout/crew_fragment" />
</navigation>