<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/rocketFragment">

    <fragment
        android:id="@+id/rocketFragment"
        android:name="com.atritripathi.musk.features.rocket.RocketFragment"
        android:label="Rockets"
        tools:layout="@layout/rocket_fragment" />
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.atritripathi.musk.features.launch.LaunchFragment"
        android:label="Launches"
        tools:layout="@layout/launch_fragment" />
    <fragment
        android:id="@+id/crewFragment"
        android:name="com.atritripathi.musk.features.crew.CrewFragment"
        android:label="Crew"
        tools:layout="@layout/crew_fragment" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.atritripathi.musk.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/web_view_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_webViewFragment"
        app:destination="@id/webViewFragment" />
</navigation>